<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="POC1_UR" Name="User Registration Application" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 http://wfmc.org/standards/docs/TC-1025_schema_10_xpdl.xsd">
    <PackageHeader>
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor/>
        <Created/>
    </PackageHeader>
    <Script Type="text/javascript"/>
    <Participants>
        <Participant Id="participant1" Name="Participant 1">
            <ParticipantType Type="ROLE"/>
        </Participant>
        <Participant Id="process1_participant2" Name="Participant 2">
            <ParticipantType Type="ROLE"/>
        </Participant>
    </Participants>
    <Applications>
        <Application Id="default_application"/>
    </Applications>
    <WorkflowProcesses>
        <WorkflowProcess Id="userRegistrationProcess" Name="User Registration Process">
            <ProcessHeader DurationUnit="h"/>
            <DataFields>
                <DataField Id="status" IsArray="FALSE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Activities>
                <Activity Id="user_registration" Name="User Registration">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>participant1</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="participant1"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="198,26.2"/>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="approve_registration" Name="Approve Registration">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>process1_participant2</Performer>
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_PARTICIPANT_ID" Value="process1_participant2"/>
                        <ExtendedAttribute Name="JaWE_GRAPH_OFFSET" Value="222,49.0000030517578"/>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition From="user_registration" Id="transition2" To="approve_registration">
                    <ExtendedAttributes>
                        <ExtendedAttribute Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"/>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes>
                <ExtendedAttribute Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="participant1;process1_participant2"/>
                <ExtendedAttribute Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=participant1,CONNECTING_ACTIVITY_ID=user_registration,X_OFFSET=69,Y_OFFSET=45.000003051757815,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=START_DEFAULT"/>
                <ExtendedAttribute Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=process1_participant2,CONNECTING_ACTIVITY_ID=approve_registration,X_OFFSET=516,Y_OFFSET=72.0000030517578,JaWE_GRAPH_TRANSITION_STYLE=NO_ROUTING_ORTHOGONAL,TYPE=END_DEFAULT"/>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
